git_repo_url: "https://github.com/movvamanoj/win-powershell.git"
git_access_token: "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"
temp_folder: "C:\\temp\\"
ansible_python_interpreter: C:\\Python312\\python.exe
python_installation_path: "C:\\Python312\\python.exe"